<,d00d171@gmail.com,d00d171@gmail.com,d00d171@gmail.com> <http://www.architexa.com/rdf/core#creator> "true" .

@prefix atxa-rse-eclipse: <http://www.architexa.com/rdf/rse-eclipse#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix atxa-jdt-wkspc: <http://www.architexa.com/rdf/jdt-wkspc#> .
@prefix atxa-core: <http://www.architexa.com/rdf/core#> .
@prefix atxa: <http://www.architexa.com/rdf/> .
@prefix atxa-jdt: <http://www.architexa.com/rdf/jdt#> .

<http://www.architexa.com/rdf/rse-eclipse#classDiagrams_slTworzenie pokoju.atxa> a atxa-core:chronoFile .

atxa:DetailNode atxa-core:detailLevel "0" .

<http://www.architexa.com/rdf/rse-eclipse#classDiagrams_slTworzenie pokoju.atxa> atxa-core:contains _:node17sv357rex4796 .

_:node17sv357rex4796 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$Client> ;
	atxa-jdt:index "0" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17sv357rex4797 .

_:node17sv357rex4797 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$Client.makeRoom(String,)> ;
	atxa-jdt:index "0" ;
	atxa-core:contains _:node17sv357rex4798 .

_:node17sv357rex4798 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.rmi$Naming.lookup(String,)> ;
	atxa-jdt:index "0" .

<http://www.architexa.com/rdf/jdt-wkspc#java.rmi$Naming.lookup(String,)> atxa-core:link _:node17sv357rex4799 .

_:node17sv357rex4800 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17sv357rex4798 ;
	rdf:object _:node17sv357rex4799 ;
	atxa-core:name "lookup(\"rmi://\" + ip + \":\"+ String.valueOf(port)+ \"/rooms\")" .

_:node17sv357rex4797 atxa-core:contains _:node17sv357rex4801 .

_:node17sv357rex4801 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RemoteTurnHandler.RemoteTurnHandler(TurnHandler,)> ;
	atxa-jdt:index "1" .

<http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RemoteTurnHandler.RemoteTurnHandler(TurnHandler,)> atxa-core:link _:node17sv357rex4802 .

_:node17sv357rex4803 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17sv357rex4801 ;
	rdf:object _:node17sv357rex4802 ;
	atxa-core:name "RemoteTurnHandler(createCurrentTurnHandler())" .

_:node17sv357rex4797 atxa-core:contains _:node17sv357rex4804 .

_:node17sv357rex4804 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RemoteTurnHandler.RemoteTurnHandler(TurnHandler,)> ;
	atxa-jdt:index "2" .

<http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RemoteTurnHandler.RemoteTurnHandler(TurnHandler,)> atxa-core:link _:node17sv357rex4805 .

_:node17sv357rex4806 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17sv357rex4804 ;
	rdf:object _:node17sv357rex4805 ;
	atxa-core:name "RemoteTurnHandler(createOtherTurnHandler())" .

_:node17sv357rex4797 atxa-core:contains _:node17sv357rex4807 .

_:node17sv357rex4807 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RoomsManager.makeRoom(String,int,RemoteTurnHandlable,RemoteTurnHandlable,GameHasEndedCallback,String,)> ;
	atxa-jdt:index "3" .

<http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RoomsManager.makeRoom(String,int,RemoteTurnHandlable,RemoteTurnHandlable,GameHasEndedCallback,String,)> atxa-core:link _:node17sv357rex4808 .

_:node17sv357rex4809 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17sv357rex4807 ;
	rdf:object _:node17sv357rex4808 ;
	atxa-core:name "makeRoom(roomName, 2, remoteCurrentTurnHandlable, remoteOtherTurnHandlable, gameHasEndedCallbackImpl, nick)" .

_:node17sv357rex4797 atxa-core:contains _:node17sv357rex4810 .

_:node17sv357rex4810 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$Managable.start()> ;
	atxa-jdt:index "4" .

<http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$Managable.start()> atxa-core:link _:node17sv357rex4811 .

_:node17sv357rex4812 a atxa-core:link ;
	atxa-core:model atxa-jdt:calls ;
	rdf:subject _:node17sv357rex4810 ;
	rdf:object _:node17sv357rex4811 ;
	atxa-core:name "start()" .

<http://www.architexa.com/rdf/rse-eclipse#classDiagrams_slTworzenie pokoju.atxa> atxa-core:contains _:node17sv357rex4813 .

_:node17sv357rex4813 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.rmi$Naming> ;
	atxa-jdt:index "1" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17sv357rex4799 .

_:node17sv357rex4799 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#java.rmi$Naming.lookup(String,)> ;
	atxa-jdt:index "0" .

_:node17sv357rex4814 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17sv357rex4799 ;
	rdf:object _:node17sv357rex4798 ;
	atxa-core:name "java/rmi/Remote" .

<http://www.architexa.com/rdf/rse-eclipse#classDiagrams_slTworzenie pokoju.atxa> atxa-core:contains _:node17sv357rex4783 .

_:node17sv357rex4783 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RemoteTurnHandler> ;
	atxa-jdt:index "2" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17sv357rex4802 .

_:node17sv357rex4802 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RemoteTurnHandler.RemoteTurnHandler(TurnHandler,)> ;
	atxa-jdt:index "0" .

_:node17sv357rex4815 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17sv357rex4802 ;
	rdf:object _:node17sv357rex4801 ;
	atxa-core:name "RemoteTurnHandler" .

<http://www.architexa.com/rdf/rse-eclipse#classDiagrams_slTworzenie pokoju.atxa> atxa-core:contains _:node17sv357rex4784 .

_:node17sv357rex4784 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RemoteTurnHandler> ;
	atxa-jdt:index "3" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17sv357rex4805 .

_:node17sv357rex4805 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RemoteTurnHandler.RemoteTurnHandler(TurnHandler,)> ;
	atxa-jdt:index "0" .

_:node17sv357rex4816 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17sv357rex4805 ;
	rdf:object _:node17sv357rex4804 ;
	atxa-core:name "RemoteTurnHandler" .

<http://www.architexa.com/rdf/rse-eclipse#classDiagrams_slTworzenie pokoju.atxa> atxa-core:contains _:node17sv357rex4786 .

_:node17sv357rex4786 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RoomsManager> ;
	atxa-jdt:index "4" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17sv357rex4808 .

_:node17sv357rex4808 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$RoomsManager.makeRoom(String,int,RemoteTurnHandlable,RemoteTurnHandlable,GameHasEndedCallback,String,)> ;
	atxa-jdt:index "0" .

_:node17sv357rex4817 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17sv357rex4808 ;
	rdf:object _:node17sv357rex4807 ;
	atxa-core:name "Managable" .

<http://www.architexa.com/rdf/rse-eclipse#classDiagrams_slTworzenie pokoju.atxa> atxa-core:contains _:node17sv357rex4790 .

_:node17sv357rex4790 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$Managable> ;
	atxa-jdt:index "5" ;
	atxa-core:instanceName "" ;
	atxa-core:contains _:node17sv357rex4811 .

_:node17sv357rex4811 a atxa-core:node ;
	atxa-core:model <http://www.architexa.com/rdf/jdt-wkspc#boardGamePlatform.network$Managable.start()> ;
	atxa-jdt:index "0" .

_:node17sv357rex4818 a atxa-core:link ;
	atxa-core:model atxa-jdt:returns ;
	rdf:subject _:node17sv357rex4811 ;
	rdf:object _:node17sv357rex4810 ;
	atxa-core:name "boolean" .

<http://www.architexa.com/rdf/rse-eclipse#classDiagrams_slTworzenie pokoju.atxa> atxa-core:contains _:node17sv357rex4795 .

_:node17sv357rex4795 a atxa-core:controlflow ;
	atxa-core:model _:node17sv357rex4795 ;
	atxa-core:controlflowname atxa-core:ifBlock ;
	atxa-core:name "room.start()" .

